{{with $node_ptr := node}}{{$node := $node_ptr.Node}}
global_defs {
    router_id {{$node.Node}}     # A descriptive name describing the router
}

vrrp_instance VI {
    interface eth0               # interface to monitor
    state MASTER                 # will be changed to BACKUP automatically in case of leader re-voting
    virtual_router_id 111        # Assign one ID for this route
    priority 100                 # start priority, will be adjusted based on the health checks
    virtual_ipaddress {
        {{env "KEEPALIVED_VIP"}} # the virtual IP
    }
}
{{end}}
