[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9000

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler


[program:dnsmasq]
priority=2
command=/usr/sbin/dnsmasq %(ENV_DNSMASQ_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_DNSMASQ)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:zookeeper]
priority=8
command=/opt/zkStart.sh %(ENV_ZOOKEEPER_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_ZOOKEEPER)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:mesos-master]
priority=32
command=mesos-master %(ENV_MESOS_MASTER_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_MESOS_MASTER)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:marathon]
priority=64
command=marathon %(ENV_MARATHON_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_MARATHON)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:mesos-slave]
priority=128
stopsignal=USR1
command=mesos-slave %(ENV_MESOS_SLAVE_APP_PARAMS)s
autorestart=true
autostart=%(ENV_START_MESOS_SLAVE)s
user=root
stdout_events_enabled = true
stderr_events_enabled = true

[program:bamboo]
redirect_stderr=true
command=/bin/bash -c "MARATHON_ENDPOINT=${MARATHON_ENDPOINT}; BAMBOO_ENDPOINT=${BAMBOO_ENDPOINT}; BAMBOO_ZK_HOST=${BAMBOO_ZK_HOST}; BAMBOO_ZK_PATH=${BAMBOO_ZK_PATH}; /opt/bamboo/bamboo -bind="${BIND:-:8000}" -config=${CONFIG_PATH:-config/production.example.json}"
